DB_USER= postgres
HOST= localhost
DB= Books
PASS= your_password
DB_PORT = 5432
APP_PORT = 3000
BASE_URL = https://openlibrary.org/search.json
COVERS_BASE= https://covers.openlibrary.org/b/id/
DEFAULT_COVER = /covers/DefaultCover.png
DEFAULT_TEMP=/covers/temp/
DEFAULT_UPLOAD=/covers/